# shopme

./: .gitignore  README.md
shopme/: .classpath  .project  pom.xml
shopme/src/main/java/com/electronics/shopme/controller/: JsonDataController.java  PageController.java  TestController.java
shopme/src/main/java/com/electronics/shopme/test/: TempString.java
shopme/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopme/src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  home.jsp  page.jsp  showproducts.jsp
shopme/src/main/webapp/WEB-INF/view/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shopme/src/main/webapp/assets/css/: shopme-homepage.css  style-template.css
shopme/src/main/webapp/assets/js/: myapp.js  scripts.js
shopmebackend/: .project  pom.xml
shopmebackend/src/main/java/com/electronics/shopmebackend/: App.java
shopmebackend/src/main/java/com/electronics/shopmebackend/config/: HibernateConfig.java
shopmebackend/src/main/java/com/electronics/shopmebackend/dao/: CategoryDAO.java  ProductDAO.java
shopmebackend/src/main/java/com/electronics/shopmebackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shopmebackend/src/main/java/com/electronics/shopmebackend/dto/: Category.java  Product.java
shopmebackend/src/test/java/com/electronics/shopmebackend/: AppTest.java  CategoryTest.java
